{
  "id": "uts-dingtalk-login",
  "displayName": "钉钉登录授权 UTS 插件",
  "version": "1.0.0",
  "description": "基于钉钉开放平台 Android SDK 实现的原生钉钉授权登录 UTS 插件",
  "keywords": ["dingtalk", "login", "uts", "uni-app-x"],
  "dcloudext": {
    "type": "uts"
  },
  "uni_modules": {
    "dependencies": []
  }
}
