{
  "id": "ali-iconfont",
  "displayName": "阿里 iconfont 图标组件【App 走 web-view，其余端走字体渲染】",
  "version": "1.0.0",
  "description": "阿里图标库（iconfont）图标的跨端渲染组件。Web / H5 端靠 @font-face、小程序端靠 uni.loadFontFace，两端都用原生 text 渲染字形；App 端改用插件自带的本地页由 web-view 渲染，字体 base64 内联在该页里，离线可用。含图标名→码点映射、字体注册与本地页生成器。",
  "keywords": [
    "图标",
    "iconfont",
    "阿里图标库",
    "icon",
    "unicode",
    "web-view",
    "uni-app-x"
  ],
  "repository": "",
  "engines": {
    "HBuilderX": "^4.61",
    "uni-app-x": "^4.61"
  },
  "dcloudext": {
    "type": "component-vue",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": "",
    "darkmode": "x",
    "i18n": "x",
    "widescreen": "x"
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "x",
        "aliyun": "x",
        "alipay": "x"
      },
      "client": {
        "uni-app": {
          "vue": {
            "vue2": "x",
            "vue3": "x"
          },
          "web": {
            "safari": "x",
            "chrome": "x"
          },
          "app": {
            "vue": "x",
            "nvue": "x",
            "android": "x",
            "ios": "x",
            "harmony": "x"
          },
          "mp": {
            "weixin": "x",
            "alipay": "x",
            "baidu": "x",
            "toutiao": "x",
            "kuaishou": "x",
            "jd": "x",
            "harmony": "x",
            "qq": "x",
            "lark": "x"
          },
          "quickapp": {
            "huawei": "x",
            "union": "x"
          }
        },
        "uni-app-x": {
          "web": {
            "safari": "√",
            "chrome": "√"
          },
          "app": {
            "android": {
              "extVersion": "",
              "minVersion": "21"
            },
            "ios": "√",
            "harmony": "√"
          },
          "mp": {
            "weixin": "√"
          }
        }
      }
    }
  }
}
