{
  "name": "unibestx",
  "version": "1.0.0",
  "description": "unibestX - 最好的 uni-app X 开发框架",
  "scripts": {
    "dev": "UNI_INPUT_DIR=. uni",
    "dev:h5": "UNI_INPUT_DIR=. uni",
    "dev:mp-weixin": "UNI_INPUT_DIR=. uni -p mp-weixin",
    "build": "UNI_INPUT_DIR=. uni build",
    "build:h5": "UNI_INPUT_DIR=. uni build",
    "build:mp-weixin": "UNI_INPUT_DIR=. uni build -p mp-weixin",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "predeploy": "pnpm build:h5",
    "deploy": "gh-pages -d unpackage/dist/build/web",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5000720260410001",
    "@dcloudio/uni-components": "3.0.0-5000720260410001",
    "@dcloudio/uni-h5": "3.0.0-5000720260410001",
    "vite": "5.2.8",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@dcloudio/hbuilderx-cli": "^1.2.0",
    "@dcloudio/types": "^3.4.31",
    "@dcloudio/uni-uts-v1": "3.0.0-5000720260410001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5000720260410001",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@iconify/tailwind4": "^1.2.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@uni-helper/eslint-config": "0.5.0",
    "@uni-helper/uni-app-types": "^1.0.1",
    "@weapp-tailwindcss/debug-uni-app-x": "^1.0.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-format": "^1.5.0",
    "gh-pages": "^6.3.0",
    "sass": "^1.63.2",
    "sass-loader": "10.4.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitepress": "^1.6.4",
    "weapp-tailwindcss": "5.1.9"
  },
  "pnpm": {
    "overrides": {
      "@vue/compiler-core": "^3.5.13",
      "@vue/compiler-dom": "^3.5.13",
      "@vue/compiler-sfc": "^3.5.13",
      "@vue/reactivity": "^3.5.13",
      "@vue/runtime-core": "^3.5.13",
      "@vue/server-renderer": "^3.5.13",
      "@vue/shared": "^3.5.13",
      "vue": "^3.5.13"
    }
  }
}
