{
	"dependencies": {
		"@dcloudio/uni-cli-shared": "3.0.0-4070620250821001",
		"@dcloudio/uni-components": "3.0.0-4070620250821001",
		"@dcloudio/vite-plugin-uni": "3.0.0-4070620250821001",
		"vite": "5.2.8"
	},
	"devDependencies": {
		"sass": "^1.63.2",
		"sass-loader": "10.4.1"
	}
}
