{
  "id": "uts-alipay-login",
  "displayName": "支付宝原生授权登录 UTS 插件",
  "version": "1.0.0",
  "description": "基于支付宝官方客户端 SDK AuthTask 实现的原生快捷授权登录 UTS 插件",
  "keywords": ["alipay", "login", "auth", "uts", "uni-app-x"],
  "dcloudext": {
    "type": "uts"
  },
  "uni_modules": {
    "dependencies": []
  }
}
