{
  "recommendations": [
    "dcloud.uni-app-x-language-server",
    "vue.volar",
    "voorjaar.windicss-intellisense",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "christian-kohler.path-intellisense",
    "antfu.iconify",
    "steoates.autoimport",
    "lokalise.i18n-ally"
  ]
}
