{
  "Print uni-app X Page SFC": {
    "scope": "vue,uvue",
    "prefix": "v3",
    "body": [
      "<script lang=\"uts\" setup>",
      "definePage({",
      "  style: {",
      "    navigationBarTitleText: '$1',",
      "  },",
      "})",
      "",
      "defineOptions({",
      "  name: '$2',",
      "  options: {",
      "    virtualHost: true,",
      "  },",
      "})",
      "</script>",
      "",
      "<template>",
      "  <view class=\"\">$3</view>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      "//$4",
      "</style>",
      ""
    ],
    "description": "uni-app X 页面 SFC（含 script/template/style 及 definePage）"
  },
  "Print uni-app X Component SFC": {
    "scope": "vue,uvue",
    "prefix": "v3c",
    "body": [
      "<script lang=\"uts\" setup>",
      "defineOptions({",
      "  name: '$1',",
      "  options: {",
      "    virtualHost: true,",
      "  },",
      "})",
      "</script>",
      "",
      "<template>",
      "  <view class=\"\">$2</view>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      "//$3",
      "</style>",
      ""
    ],
    "description": "uni-app X 组件 SFC（含 defineOptions）"
  },
  "Print uni-app X Script (Page)": {
    "scope": "vue,uvue",
    "prefix": "sc",
    "body": [
      "<script lang=\"uts\" setup>",
      "definePage({",
      "  style: {",
      "    navigationBarTitleText: '$1',",
      "  },",
      "})",
      "",
      "defineOptions({",
      "  name: '$2',",
      "  options: {",
      "    virtualHost: true,",
      "  },",
      "})",
      "</script>",
      ""
    ],
    "description": "uni-app X 页面 script 块（含 definePage）"
  },
  "Print uni-app X Script (Component)": {
    "scope": "vue,uvue",
    "prefix": "scc",
    "body": [
      "<script lang=\"uts\" setup>",
      "defineOptions({",
      "  name: '$1',",
      "  options: {",
      "    virtualHost: true,",
      "  },",
      "})",
      "</script>",
      ""
    ],
    "description": "uni-app X 组件 script 块（仅 defineOptions）"
  },
  "Print uni-app X Template": {
    "scope": "vue,uvue",
    "prefix": "te",
    "body": [
      "<template>",
      "  <view class=\"\">$1</view>",
      "</template>",
      ""
    ],
    "description": "uni-app X 模板块"
  },
  "Print uni-app X Style": {
    "scope": "vue,uvue",
    "prefix": "st",
    "body": [
      "<style lang=\"scss\" scoped>",
      "//$1",
      "</style>",
      ""
    ],
    "description": "uni-app X 样式块"
  }
}
